{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{js,jsx,css, html, json}\"",
    "dev": "parcel src/index.pug ",
    "build": "parcel build src/index.pug  --no-source-maps"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "create-js": "0.0.2",
    "createjs": "^1.0.1",
    "createjs-soundjs": "^0.6.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "exports-loader": "^0.7.0",
    "gsap": "^2.1.3",
    "gyronorm": "^2.0.6",
    "hammerjs": "^2.0.8",
    "howler": "^2.1.2",
    "lethargy": "^1.0.7",
    "lottie-web": "^5.5.3",
    "preload-js": "^0.6.3",
    "prettier": "^1.17.0",
    "rupture": "^0.7.1",
    "utily": "^0.2.4",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-clean-dist": "0.0.6",
    "prettierrc": "^0.0.0-5",
    "pug": "^2.0.3",
    "stylus": "^0.54.5"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
